MONGODB_URI="mongodb+srv://user_01:9dLBmABkSjTq6xfY@mdi.xhmst.mongodb.net/?retryWrites=true&w=majority&appName=MDI/vito-x"
NEXT_PUBLIC_SUPABASE_URL="https://tpanwwqrhcpdpiwphtiw.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRwYW53d3FyaGNwZHBpd3BodGl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ5NjAwNzYsImV4cCI6MjA1MDUzNjA3Nn0.bZlFspNiDVpk5qe3tuiBv2PatbmYuRmrTfCOqs_-FQA"

NEXTAUTH_SECRET="bankai"
